EFFACER_UNITE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS

EFFACER_DIZAINE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS

EFFACER_CENTAINE:
    MOVE.L  #$00000000,D1
    JSR SET_PEN_COLOR
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_HUIT
    MOVE.L COULEUR_SEG,D1
    JSR SET_PEN_COLOR    
    RTS
    
UNITE_ZERO:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_UN:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_DEUX:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_TROIS:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_QUATRE:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_CINQ:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SIX:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_SEPT:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_HUIT:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_UNITE
UNITE_NEUF:
    MOVE.W  OX_UNITE,OX_AFFICHEUR
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_UNITE
DIZAINE_ZERO:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_UN:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_DEUX:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_TROIS:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_QUATRE:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_CINQ:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SIX:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_SEPT:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_HUIT:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_DIZAINE
DIZAINE_NEUF:
    MOVE.W  OX_DIZAINE,OX_AFFICHEUR
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_DIZAINE
CENTAINE_ZERO:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_ZERO
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_UN:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_UN
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_DEUX:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_DEUX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_TROIS:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_TROIS
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_QUATRE:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_QUATRE
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_CINQ:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_CINQ
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SIX:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_SIX
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_SEPT:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_SEPT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_HUIT:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_HUIT
    BRA FIN_CMP_AFFICHEUR_CENTAINE
CENTAINE_NEUF:
    MOVE.W  OX_CENTAINE,OX_AFFICHEUR
    JSR AFF_NEUF
    BRA FIN_CMP_AFFICHEUR_CENTAINE
